/*
 * jQuery File Upload Plugin 5.21
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2010, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
!function(e){"use strict";"function"==typeof define&&define.amd?define(["jquery","jquery.ui.widget"],e):e(window.jQuery)}(function(e){"use strict";e.support.xhrFileUpload=!(!window.XMLHttpRequestUpload||!window.FileReader),e.support.xhrFormDataFileUpload=!!window.FormData,e.propHooks.elements={get:function(t){return e.nodeName(t,"form")?e.grep(t.elements,function(t){return!e.nodeName(t,"input")||"file"!==t.type}):null}},e.widget("blueimp.fileupload",{options:{dropZone:e(document),pasteZone:e(document),fileInput:undefined,replaceFileInput:!0,paramName:undefined,singleFileUploads:!0,limitMultiFileUploads:undefined,sequentialUploads:!1,limitConcurrentUploads:undefined,forceIframeTransport:!1,redirect:undefined,redirectParamName:undefined,postMessage:undefined,multipart:!0,maxChunkSize:undefined,uploadedBytes:undefined,recalculateProgress:!0,progressInterval:100,bitrateInterval:500,formData:function(e){return e.serializeArray()},add:function(e,t){t.submit()},processData:!1,contentType:!1,cache:!1},_refreshOptionsList:["fileInput","dropZone","pasteZone","multipart","forceIframeTransport"],_BitrateTimer:function(){this.timestamp=+new Date,this.loaded=0,this.bitrate=0,this.getBitrate=function(e,t,i){var n=e-this.timestamp;return(!this.bitrate||!i||n>i)&&(this.bitrate=(t-this.loaded)*(1e3/n)*8,this.loaded=t,this.timestamp=e),this.bitrate}},_isXHRUpload:function(t){return!t.forceIframeTransport&&(!t.multipart&&e.support.xhrFileUpload||e.support.xhrFormDataFileUpload)},_getFormData:function(t){var i;return"function"==typeof t.formData?t.formData(t.form):e.isArray(t.formData)?t.formData:t.formData?(i=[],e.each(t.formData,function(e,t){i.push({name:e,value:t})}),i):[]},_getTotal:function(t){var i=0;return e.each(t,function(e,t){i+=t.size||1}),i},_onProgress:function(e,t){if(e.lengthComputable){var i,n,r=+new Date;if(t._time&&t.progressInterval&&r-t._time<t.progressInterval&&e.loaded!==e.total)return;t._time=r,i=t.total||this._getTotal(t.files),n=parseInt(e.loaded/e.total*(t.chunkSize||i),10)+(t.uploadedBytes||0),this._loaded+=n-(t.loaded||t.uploadedBytes||0),t.lengthComputable=!0,t.loaded=n,t.total=i,t.bitrate=t._bitrateTimer.getBitrate(r,n,t.bitrateInterval),this._trigger("progress",e,t),this._trigger("progressall",e,{lengthComputable:!0,loaded:this._loaded,total:this._total,bitrate:this._bitrateTimer.getBitrate(r,this._loaded,t.bitrateInterval)})}},_initProgressListener:function(t){var i=this,n=t.xhr?t.xhr():e.ajaxSettings.xhr();n.upload&&(e(n.upload).bind("progress",function(e){var n=e.originalEvent;e.lengthComputable=n.lengthComputable,e.loaded=n.loaded,e.total=n.total,i._onProgress(e,t)}),t.xhr=function(){return n})},_initXHRData:function(t){var i,n=t.files[0],r=t.multipart||!e.support.xhrFileUpload,a=t.paramName[0];t.headers=t.headers||{},t.contentRange&&(t.headers["Content-Range"]=t.contentRange),r?e.support.xhrFormDataFileUpload&&(t.postMessage?(i=this._getFormData(t),t.blob?i.push({name:a,value:t.blob}):e.each(t.files,function(e,n){i.push({name:t.paramName[e]||a,value:n})})):(t.formData instanceof FormData?i=t.formData:(i=new FormData,e.each(this._getFormData(t),function(e,t){i.append(t.name,t.value)})),t.blob?(t.headers["Content-Disposition"]='attachment; filename="'+encodeURI(n.name)+'"',i.append(a,t.blob,n.name)):e.each(t.files,function(e,n){(window.Blob&&n instanceof Blob||window.File&&n instanceof File)&&i.append(t.paramName[e]||a,n,n.name)})),t.data=i):(t.headers["Content-Disposition"]='attachment; filename="'+encodeURI(n.name)+'"',t.contentType=n.type,t.data=t.blob||n),t.blob=null},_initIframeSettings:function(t){t.dataType="iframe "+(t.dataType||""),t.formData=this._getFormData(t),t.redirect&&e("<a></a>").prop("href",t.url).prop("host")!==location.host&&t.formData.push({name:t.redirectParamName||"redirect",value:t.redirect})},_initDataSettings:function(e){this._isXHRUpload(e)?(this._chunkedUpload(e,!0)||(e.data||this._initXHRData(e),this._initProgressListener(e)),e.postMessage&&(e.dataType="postmessage "+(e.dataType||""))):this._initIframeSettings(e,"iframe")},_getParamName:function(t){var i=e(t.fileInput),n=t.paramName;return n?e.isArray(n)||(n=[n]):(n=[],i.each(function(){for(var t=e(this),i=t.prop("name")||"files[]",r=(t.prop("files")||[1]).length;r;)n.push(i),r-=1}),n.length||(n=[i.prop("name")||"files[]"])),n},_initFormSettings:function(t){t.form&&t.form.length||(t.form=e(t.fileInput.prop("form")),t.form.length||(t.form=e(this.options.fileInput.prop("form")))),t.paramName=this._getParamName(t),t.url||(t.url=t.form.prop("action")||location.href),t.type=(t.type||t.form.prop("method")||"").toUpperCase(),"POST"!==t.type&&"PUT"!==t.type&&"PATCH"!==t.type&&(t.type="POST"),t.formAcceptCharset||(t.formAcceptCharset=t.form.attr("accept-charset"))},_getAJAXSettings:function(t){var i=e.extend({},this.options,t);return this._initFormSettings(i),this._initDataSettings(i),i},_enhancePromise:function(e){return e.success=e.done,e.error=e.fail,e.complete=e.always,e},_getXHRPromise:function(t,i,n){var r=e.Deferred(),a=r.promise();return i=i||this.options.context||a,!0===t?r.resolveWith(i,n):!1===t&&r.rejectWith(i,n),a.abort=r.promise,this._enhancePromise(a)},_getUploadedBytes:function(e){var t=e.getResponseHeader("Range"),i=t&&t.split("-"),n=i&&i.length>1&&parseInt(i[1],10);return n&&n+1},_chunkedUpload:function(t,i){var n,r,a=this,o=t.files[0],s=o.size,l=t.uploadedBytes=t.uploadedBytes||0,p=t.maxChunkSize||s,f=o.slice||o.webkitSlice||o.mozSlice,u=e.Deferred(),d=u.promise();return!(!(this._isXHRUpload(t)&&f&&(l||p<s))||t.data)&&(!!i||(l>=s?(o.error="Uploaded bytes exceed file size",this._getXHRPromise(!1,t.context,[null,"error",o.error])):(r=function(){var i=e.extend({},t);i.blob=f.call(o,l,l+p,o.type),i.chunkSize=i.blob.size,i.contentRange="bytes "+l+"-"+(l+i.chunkSize-1)+"/"+s,a._initXHRData(i),a._initProgressListener(i),n=(!1!==a._trigger("chunksend",null,i)&&e.ajax(i)||a._getXHRPromise(!1,i.context)).done(function(n,o,p){l=a._getUploadedBytes(p)||l+i.chunkSize,(!i.loaded||i.loaded<i.total)&&a._onProgress(e.Event("progress",{lengthComputable:!0,loaded:l-i.uploadedBytes,total:l-i.uploadedBytes}),i),t.uploadedBytes=i.uploadedBytes=l,i.result=n,i.textStatus=o,i.jqXHR=p,a._trigger("chunkdone",null,i),a._trigger("chunkalways",null,i),l<s?r():u.resolveWith(i.context,[n,o,p])}).fail(function(e,t,n){i.jqXHR=e,i.textStatus=t,i.errorThrown=n,a._trigger("chunkfail",null,i),a._trigger("chunkalways",null,i),u.rejectWith(i.context,[e,t,n])})},this._enhancePromise(d),d.abort=function(){return n.abort()},r(),d)))},_beforeSend:function(e,t){0===this._active&&(this._trigger("start"),this._bitrateTimer=new this._BitrateTimer),this._active+=1,this._loaded+=t.uploadedBytes||0,this._total+=this._getTotal(t.files)},_onDone:function(t,i,n,r){if(!this._isXHRUpload(r)||!r.loaded||r.loaded<r.total){var a=this._getTotal(r.files)||1;this._onProgress(e.Event("progress",{lengthComputable:!0,loaded:a,total:a}),r)}r.result=t,r.textStatus=i,r.jqXHR=n,this._trigger("done",null,r)},_onFail:function(e,t,i,n){n.jqXHR=e,n.textStatus=t,n.errorThrown=i,this._trigger("fail",null,n),n.recalculateProgress&&(this._loaded-=n.loaded||n.uploadedBytes||0,this._total-=n.total||this._getTotal(n.files))},_onAlways:function(e,t,i,n){this._active-=1,this._trigger("always",null,n),0===this._active&&(this._trigger("stop"),this._loaded=this._total=0,this._bitrateTimer=null)},_onSend:function(t,i){var n,r,a,o,s=this,l=s._getAJAXSettings(i),p=function(){return s._sending+=1,l._bitrateTimer=new s._BitrateTimer,n=n||((r||!1===s._trigger("send",t,l))&&s._getXHRPromise(!1,l.context,r)||s._chunkedUpload(l)||e.ajax(l)).done(function(e,t,i){s._onDone(e,t,i,l)}).fail(function(e,t,i){s._onFail(e,t,i,l)}).always(function(e,t,i){if(s._sending-=1,s._onAlways(e,t,i,l),l.limitConcurrentUploads&&l.limitConcurrentUploads>s._sending)for(var n=s._slots.shift();n;){if(n.state?"pending"===n.state():!n.isRejected()){n.resolve();break}n=s._slots.shift()}})};return this._beforeSend(t,l),this.options.sequentialUploads||this.options.limitConcurrentUploads&&this.options.limitConcurrentUploads<=this._sending?(this.options.limitConcurrentUploads>1?(a=e.Deferred(),this._slots.push(a),o=a.pipe(p)):o=this._sequence=this._sequence.pipe(p,p),o.abort=function(){return r=[undefined,"abort","abort"],n?n.abort():(a&&a.rejectWith(l.context,r),p())},this._enhancePromise(o)):p()},_onAdd:function(t,i){var n,r,a,o,s=this,l=!0,p=e.extend({},this.options,i),f=p.limitMultiFileUploads,u=this._getParamName(p);if((p.singleFileUploads||f)&&this._isXHRUpload(p))if(!p.singleFileUploads&&f)for(a=[],n=[],o=0;o<i.files.length;o+=f)a.push(i.files.slice(o,o+f)),(r=u.slice(o,o+f)).length||(r=u),n.push(r);else n=u;else a=[i.files],n=[u];return i.originalFiles=i.files,e.each(a||i.files,function(r,o){var p=e.extend({},i);return p.files=a?o:[o],p.paramName=n[r],p.submit=function(){return p.jqXHR=this.jqXHR=!1!==s._trigger("submit",t,this)&&s._onSend(t,this),this.jqXHR},l=s._trigger("add",t,p)}),l},_replaceFileInput:function(t){var i=t.clone(!0);e("<form></form>").append(i)[0].reset(),t.after(i).detach(),e.cleanData(t.unbind("remove")),this.options.fileInput=this.options.fileInput.map(function(e,n){return n===t[0]?i[0]:n}),t[0]===this.element[0]&&(this.element=i)},_handleFileTreeEntry:function(t,i){var n=this,r=e.Deferred(),a=function(e){e&&!e.entry&&(e.entry=t),r.resolve([e])};return i=i||"",t.isFile?t._file?(t._file.relativePath=i,r.resolve(t._file)):t.file(function(e){e.relativePath=i,r.resolve(e)},a):t.isDirectory?t.createReader().readEntries(function(e){n._handleFileTreeEntries(e,i+t.name+"/").done(function(e){r.resolve(e)}).fail(a)},a):r.resolve([]),r.promise()},_handleFileTreeEntries:function(t,i){var n=this;return e.when.apply(e,e.map(t,function(e){return n._handleFileTreeEntry(e,i)})).pipe(function(){return Array.prototype.concat.apply([],arguments)})},_getDroppedFiles:function(t){var i=(t=t||{}).items;return i&&i.length&&(i[0].webkitGetAsEntry||i[0].getAsEntry)?this._handleFileTreeEntries(e.map(i,function(e){var t;return e.webkitGetAsEntry?((t=e.webkitGetAsEntry())&&(t._file=e.getAsFile()),t):e.getAsEntry()})):e.Deferred().resolve(e.makeArray(t.files)).promise()},_getSingleFileInputFiles:function(t){var i,n,r=(t=e(t)).prop("webkitEntries")||t.prop("entries");if(r&&r.length)return this._handleFileTreeEntries(r);if((i=e.makeArray(t.prop("files"))).length)i[0].name===undefined&&i[0].fileName&&e.each(i,function(e,t){t.name=t.fileName,t.size=t.fileSize});else{if(!(n=t.prop("value")))return e.Deferred().resolve([]).promise();i=[{name:n.replace(/^.*\\/,"")}]}return e.Deferred().resolve(i).promise()},_getFileInputFiles:function(t){return t instanceof e&&1!==t.length?e.when.apply(e,e.map(t,this._getSingleFileInputFiles)).pipe(function(){return Array.prototype.concat.apply([],arguments)}):this._getSingleFileInputFiles(t)},_onChange:function(t){var i=this,n={fileInput:e(t.target),form:e(t.target.form)};this._getFileInputFiles(n.fileInput).always(function(e){n.files=e,i.options.replaceFileInput&&i._replaceFileInput(n.fileInput),!1!==i._trigger("change",t,n)&&i._onAdd(t,n)})},_onPaste:function(t){var i=t.originalEvent.clipboardData,n=i&&i.items||[],r={files:[]};if(e.each(n,function(e,t){var i=t.getAsFile&&t.getAsFile();i&&r.files.push(i)}),!1===this._trigger("paste",t,r)||!1===this._onAdd(t,r))return!1},_onDrop:function(e){var t=this,i=e.dataTransfer=e.originalEvent.dataTransfer,n={};i&&i.files&&i.files.length&&e.preventDefault(),this._getDroppedFiles(i).always(function(i){n.files=i,!1!==t._trigger("drop",e,n)&&t._onAdd(e,n)})},_onDragOver:function(t){var i=t.dataTransfer=t.originalEvent.dataTransfer;if(!1===this._trigger("dragover",t))return!1;i&&-1!==e.inArray("Files",i.types)&&(i.dropEffect="copy",t.preventDefault())},_initEventHandlers:function(){this._isXHRUpload(this.options)&&(this._on(this.options.dropZone,{dragover:this._onDragOver,drop:this._onDrop}),this._on(this.options.pasteZone,{paste:this._onPaste})),this._on(this.options.fileInput,{change:this._onChange})},_destroyEventHandlers:function(){this._off(this.options.dropZone,"dragover drop"),this._off(this.options.pasteZone,"paste"),this._off(this.options.fileInput,"change")},_setOption:function(t,i){var n=-1!==e.inArray(t,this._refreshOptionsList);n&&this._destroyEventHandlers(),this._super(t,i),n&&(this._initSpecialOptions(),this._initEventHandlers())},_initSpecialOptions:function(){var t=this.options;t.fileInput===undefined?t.fileInput=this.element.is('input[type="file"]')?this.element:this.element.find('input[type="file"]'):t.fileInput instanceof e||(t.fileInput=e(t.fileInput)),t.dropZone instanceof e||(t.dropZone=e(t.dropZone)),t.pasteZone instanceof e||(t.pasteZone=e(t.pasteZone))},_create:function(){var t=this.options;e.extend(t,e(this.element[0].cloneNode(!1)).data()),this._initSpecialOptions(),this._slots=[],this._sequence=this._getXHRPromise(!0),this._sending=this._active=this._loaded=this._total=0,this._initEventHandlers()},_destroy:function(){this._destroyEventHandlers()},add:function(t){var i=this;t&&!this.options.disabled&&(t.fileInput&&!t.files?this._getFileInputFiles(t.fileInput).always(function(e){t.files=e,i._onAdd(null,t)}):(t.files=e.makeArray(t.files),this._onAdd(null,t)))},send:function(t){if(t&&!this.options.disabled){if(t.fileInput&&!t.files){var i,n,r=this,a=e.Deferred(),o=a.promise();return o.abort=function(){return n=!0,i?i.abort():(a.reject(null,"abort","abort"),o)},this._getFileInputFiles(t.fileInput).always(function(e){n||(t.files=e,i=r._onSend(null,t).then(function(e,t,i){a.resolve(e,t,i)},function(e,t,i){a.reject(e,t,i)}))}),this._enhancePromise(o)}if(t.files=e.makeArray(t.files),t.files.length)return this._onSend(null,t)}return this._getXHRPromise(!1,t&&t.context)}})}),
/*
 * jQuery Iframe Transport Plugin 1.6.1
 * https://github.com/blueimp/jQuery-File-Upload
 *
 * Copyright 2011, Sebastian Tschan
 * https://blueimp.net
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/MIT
 */
function(e){"use strict";"function"==typeof define&&define.amd?define(["jquery"],e):e(window.jQuery)}(function(e){"use strict";var t=0;e.ajaxTransport("iframe",function(i){var n,r,a;if(i.async)return{send:function(o,s){(n=e('<form style="display:none;"></form>')).attr("accept-charset",i.formAcceptCharset),a=/\?/.test(i.url)?"&":"?","DELETE"===i.type?(i.url=i.url+a+"_method=DELETE",i.type="POST"):"PUT"===i.type?(i.url=i.url+a+"_method=PUT",i.type="POST"):"PATCH"===i.type&&(i.url=i.url+a+"_method=PATCH",i.type="POST"),r=e('<iframe src="javascript:false;" name="iframe-transport-'+(t+=1)+'"></iframe>').bind("load",function(){var t,a=e.isArray(i.paramName)?i.paramName:[i.paramName];r.unbind("load").bind("load",function(){var t;try{if(!(t=r.contents()).length||!t[0].firstChild)throw new Error}catch(i){t=undefined}s(200,"success",{iframe:t}),e('<iframe src="javascript:false;"></iframe>').appendTo(n),n.remove()}),n.prop("target",r.prop("name")).prop("action",i.url).prop("method",i.type),i.formData&&e.each(i.formData,function(t,i){e('<input type="hidden"/>').prop("name",i.name).val(i.value).appendTo(n)}),i.fileInput&&i.fileInput.length&&"POST"===i.type&&(t=i.fileInput.clone(),i.fileInput.after(function(e){return t[e]}),i.paramName&&i.fileInput.each(function(t){e(this).prop("name",a[t]||i.paramName)}),n.append(i.fileInput).prop("enctype","multipart/form-data").prop("encoding","multipart/form-data")),n.submit(),t&&t.length&&i.fileInput.each(function(i,n){var r=e(t[i]);e(n).prop("name",r.prop("name")),r.replaceWith(n)})}),n.append(r).appendTo(document.body)},abort:function(){r&&r.unbind("load").prop("src","javascript".concat(":false;")),n&&n.remove()}}}),e.ajaxSetup({converters:{"iframe text":function(t){return t&&e(t[0].body).text()},"iframe json":function(t){return t&&e.parseJSON(e(t[0].body).text())},"iframe html":function(t){return t&&e(t[0].body).html()},"iframe script":function(t){return t&&e.globalEval(e(t[0].body).text())}}})}),function(e,t){"use strict";var i=function(e,t,i){this.data=e.serializeArray(),this.file=t,this.$uploader=i},n=function(e,t){this._response=e,this._file=t,this.extractResponse()};n.prototype.extractResponse=function(){this.url=t(this._response).find("Location").text(),this.filepath=t("<a />").attr("href",this.url)[0].pathname,this.filename=this._file.name,this.filesize=this._file.size,this.width=this._file.width,this.height=this._file.height,this.lastModifiedDate=this._file.lastModifiedDate,this.filetype=this._file.type};var r=function(e){var t=new a(e);this.file=e,this.file.isImage=t.hasFiletypeOfImage(),this.file.width=null,this.file.height=null,this.file.src=null};r.prototype.load=function(t){var i,n,r;r=this.file,e.FileReader&&r.isImage?(i=new FileReader,n=new Image,i.readAsDataURL(r),i.onload=function(e){n.src=e.target.result,n.onload=function(){r.width=n.width,r.height=n.height,r.src=n.src,t(r)}}):t(r)};var a=function(e){this.file=e};a.prototype.hasWidthGreaterThan=function(e){return!!(_.isNumber(this.file.width)&&this.file.width>=e)},a.prototype.hasHeightGreaterThan=function(e){return!!(_.isNumber(this.file.height)&&this.file.height>=e)},a.prototype.hasDimensionsGreaterThan=function(e){return!!(_.isNumber(this.file.height)&&_.isNumber(this.file.width)&&this.file.width*this.file.height>=e)},a.prototype.hasFiletypeOfJPEG=function(){return!!/(\/jpe?g)/i.test(this.file.type)},a.prototype.hasFiletypeOfImage=function(){return!(!/(image\/)/i.test(this.file.type)||/(\/svg)/i.test(this.file.type))},a.prototype.hasFiletypeOfVideo=function(){return!!/(video\/)/i.test(this.file.type)},a.prototype.hasFilesizeLessThan=function(e){return!!(_.isNumber(this.file.size)&&this.file.size<=e)},e.GeneralUploader={Form:i,File:r,S3Response:n,Validator:a}}(window,jQuery),function(e,t){var i=t.fn.generalUploader,n=function(){};t.fn.generalUploader=function(i){var r,a;return a={onAddingFile:n,beforeValidation:n,afterValidation:n,validateFile:function(){return!0},afterUploading:n,onError:n,onProgress:n,setSrcAsBackgroundImage:!1,pseudoFileField:".js-general-uploader-pseudo-file-field",fileField:".js-general-uploader-s3-file-field",progressTarget:".js-general-uploader-progress-target",newUploadTarget:".js-general-uploader-new-upload-target",formTemplate:".js-general-uploader-form-template",form:".js-general-uploader-form",uploadType:"photo",directory:""},r=t.extend({},a,i),this.fileupload({$uploader:this,autoUpload:!0,add:function(e,t){r.onAddingFile(),new GeneralUploader.File(t.files[0]).load(function(e){t.files[0]=e,t.submit()})},formData:function(e){return new GeneralUploader.Form(e,this.files[0]).data},submit:function(e,i){var n;if(r.beforeValidation(),n=i.files[0],r.validateFile(n)){t(r.progressTarget).width("0%"),n.isImage&&n.src&&(r.setSrcAsBackgroundImage?t(r.newUploadTarget).css("background-image","url("+i.files[0].src+")"):t(r.newUploadTarget).attr("src",i.files[0].src)),t(r.form).parents("form").find("input[type=submit]").addClass("disabled");var a=t(this),o="/account/upload?type="+r.uploadType+"&content_type="+encodeURIComponent(n.type);return r.directory&&(o+="&directory="+r.directory),t.ajax({async:!1,url:o,success:function(e){t.each(e.fields,function(e,t){a.append("<input type='hidden' name='"+e+"' value='"+t+"'>")}),a.attr({action:e.url,method:e.method})}}),r.afterValidation(n),!0}return!1},fail:function(i,n){e.Flash.emitErrorEvent({message:"There was an error uploading the file to the server. Try again."}),t(r.form).parents("form").find("input[type=submit]").removeClass("disabled"),r.onError(i,n)},done:function(e,i){var n,a,o,s;n=new GeneralUploader.S3Response(i.result,i.files[0]),(o=t(r.formTemplate)).length&&(s=o.html(),a=_.template(s)({file:n}),t(r.form).html(a)),t(r.form).parents("form").find("input[type=submit]").removeClass("disabled"),r.afterUploading(n)},progress:function(e,i){var n;i&&i.total&&(n=parseInt(i.loaded/i.total*100,10),t(r.progressTarget).width(n+"%"),r.onProgress(n))}}),t(r.pseudoFileField).on("click",function(e){e.preventDefault(),t(r.fileField).trigger("click")}),this},t.fn.generalUploader.noConflict=function(){return t.fn.generalUploader=i,this}}(window,jQuery),function(e,t){var i;t(function(){(i=t(".js-edit-profile-image-s3-form")).length&&i.generalUploader({uploadType:"profile",validateFile:function(t){var i=new GeneralUploader.Validator(t);return i.hasFiletypeOfImage()?!!i.hasFilesizeLessThan(1e6)||(e.Flash.emitErrorEvent({message:"Profile image must be less than 1MB. Try reducing the size of image."}),!1):(e.Flash.emitErrorEvent({message:"Profile image must be of type image. Try converting the image to JPEG."}),!1)},afterValidation:function(){var e=t(".js-edit-profile-image-trigger-text"),i=e.text();e.data("text",i).text("Uploading...")},afterUploading:function(){t(".js-edit-profile-image-form").trigger("submit")}})})}(window,jQuery),function(e,t){var i;t(function(){(i=t(".js-add-screenshot-s3-form")).length&&i.generalUploader({setSrcAsBackgroundImage:!0,uploadType:"application",validateFile:function(t){var i=new GeneralUploader.Validator(t);return i.hasFiletypeOfImage()||i.hasFiletypeOfVideo()?!!i.hasFilesizeLessThan(75e6)||(e.Flash.emitErrorEvent({message:"Attachment must be less than 50MB. Try reducing the size of that attachment."}),!1):(e.Flash.emitErrorEvent({message:"Attachment must be of type image or video."}),!1)},afterValidation:function(){t(".js-add-screenshot-trigger-text").remove()},afterUploading:function(){t(".js-general-uploader-form-submit").trigger("click")}})})}(window,jQuery),function(e,t){var i,n;t(function(){(i=t(".js-add-admin-file-s3-form")).length&&(t("#js-admin-file-category").select2({minimumResultsForSearch:Infinity,placeholder:"Select file category"}),n=t(".js-admin-file-upload"),i.generalUploader({setSrcAsBackgroundImage:!1,uploadType:"file",validateFile:function(t){return!!new GeneralUploader.Validator(t).hasFilesizeLessThan(5e8)||(e.Flash.emitErrorEvent({message:"File must be less than 500MB. Try reducing the size."}),!1)},afterValidation:function(){n.addClass("file-upload--in-progress")}}))})}(window,jQuery),function(e,t){var i,n;t(function(){(n=t(".js-generic-s3-form")).length&&n.generalUploader({setSrcAsBackgroundImage:!0,uploadType:"image",validateFile:function(t){return!!new GeneralUploader.Validator(t).hasFiletypeOfImage()||(e.Flash.emitErrorEvent({message:"Must be of type image. Try converting the image to JPEG."}),!1)},afterValidation:function(){var e=t(".js-generic-uploader-trigger-text");i=e.text(),e.data("text",i).text("Uploading...")},afterUploading:function(){t(".js-generic-uploader-trigger-text").text("Replace picture")}})})}(window,jQuery);